spring.application.name=ms-order
spring.cloud.config.profile=dev
spring.config.import=${CONFIG_SERVER:optional:configserver:http://localhost:8888}
management.endpoints.web.exposure.include=*
server.port=8083

